<!DOCTYPE html>
<html>
  <head>
    <title>Chat Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="script.js"></script>    
  </head>
  <body>
  
    <div id="chat"></div>
    
    <form>
      <label>Username <input type="text" name="username" placeholder="username"></label>
      <label>Message <input type="text" name="message" placeholder="message"></label>
      <input type="submit" value="Send">
    </form>
  
  </body>
</html>
