#chat {
  background-color: black;
  margin: 0 auto;
  width: 90%;
  height: 20em;
}

form {
  margin: 0 auto;
  width: 88%;
  padding: 1em 0;
  background-color: black;
  color: white;
  padding-left: 2%;
}

label {
  display: block;
}

input {
  display: block;
}

form :nth-child(2) input {
  width: 40em;
}

form > input {
  margin-top: 10px;
}

#chat {
  overflow: auto;
}

#chat .line .time {
  color: red;
  margin-right: 1em;    
  padding-right: 1em;  
  padding-left: 1em;
  border-right: 1px solid red;
}

#chat .line .username {
  color: cyan;
  padding-right: 1em;
}

#chat .line .message {
  color: white;
  padding-right: 1em;
}
