header {
  background-color: #336699;
  padding: 2em;
}

a {
  color: yellow;
  text-decoration: none;
}

article {
  background-color: #669933;
  color: white;
  padding: 2em;
  margin: 1em 0; 
}

form {
  background-color: #669933;
  padding: 1em;
}

form label {
  display: block;
  color: white;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

form input[type="text"] {
  display: block;
  width: 40em;
}

form textarea {
  display: block;
  width: 40em;
  height: 8em;
}

form label:nth-of-type(3) textarea {
  height: 16em;
}
