/*
* Base structure
* Move down content because we have a fixed navbar that is 50px tall
*/
body {
	padding-top: 50px;
	word-wrap: break-word;
}

/*
* Global add-ons
*/
.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

/*
* Top navigation
* Hide default border to remove 1px line.
*/
.navbar-fixed-top {
	border: 0;
}

/*
* Main content
*/
.main {
	padding: 20px;
}
@media (min-width: 768px) {
	.main {
		padding-right: 40px;
		padding-left: 40px;
	}
}
.main .page-header {
	margin-top: 0;
}

/*
* profile page
*/
.profile-greeting {
	margin-bottom: 20px;
}

.profile-pic img {
	border-radius: 50px;
	margin-bottom: 5%;
}
.profile-pic img:hover {
	box-shadow: 0 0 1em gray;
}

.userLastLoginAndRegister {
	padding-top: 15px;
}
.userLastLoginAndRegister h5 {
	margin: 0 0 15px 0;
}

.edit-profile-btn {
	margin-bottom: 5%;
}

/*
* profile picture upload
*/
.fileinput-button {
	position: relative;
	overflow: hidden;
}
.fileinput-button input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	-ms-filter: 'alpha(opacity=0)';
	font-size: 200px;
	direction: ltr;
	cursor: pointer;
}
/* Fixes for IE < 8 */
@media screen\9 {
	.fileinput-button input {
		filter: alpha(opacity=0);
		font-size: 100%;
		height: 100%;
	}
}
#fileinput-button-subtitle {
	margin: 0;
	padding: 5px 0 0 5px;
}
.files {
	margin-top: 7px;
}
.files p {
	margin: 0;
}

/*
* password strength indicator
*/
#inputPasswordDiv.has-error,
#inputPasswordConfirmDiv.has-error {
	box-shadow: inset 0 1px 1px rgba(255, 32, 32, .075);
}
#inputPasswordDiv.has-error > input,
#inputPasswordConfirmDiv.has-error > input {
	border: solid rgb(255, 32, 32) 1px;
}

#inputPasswordDiv.has-warning {
	box-shadow: inset 0 1px 1px rgba(255, 165, 0, .075);
}
#inputPasswordDiv.has-warning > input {
	border: solid orange 1px;
}

#inputPasswordDiv.has-success,
#inputPasswordConfirmDiv.has-success {
	box-shadow: inset 0 1px 1px rgba(0, 192, 0, .075);
}
#inputPasswordDiv.has-success > input,
#inputPasswordConfirmDiv.has-success > input {
	border: solid rgb(0, 192, 0) 1px;
}
