body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

header,
footer {
	text-align: center;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}
.form-signin .form-signin-heading {
	margin-bottom: 10px;
}
.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="username"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.form-signin .form-dropdown {
	height: auto;
	width: 100%;
	font-size: 16px;
	margin-bottom: 10px;
	margin-top: -1px;
	border-radius: 4px;
}
.form-signin .form-dropdown li a {
	padding-top: 8px;
	padding-bottom: 8px;
}

.btn-group>.btn:first-child {
	text-align: left;
}

.create-account {
	text-align: center;
}

/*
* password strength indicator
*/
#inputPasswordDiv.has-error {
	box-shadow: inset 0 1px 1px rgba(255, 32, 32, .075);
}
#inputPasswordDiv.has-error > input {
	border: solid rgb(255, 32, 32) 1px;
}

#inputPasswordDiv.has-warning {
	box-shadow: inset 0 1px 1px rgba(255, 165, 0, .075);
}
#inputPasswordDiv.has-warning > input {
	border: solid orange 1px;
}

#inputPasswordDiv.has-success {
	box-shadow: inset 0 1px 1px rgba(0, 192, 0, .075);
}
#inputPasswordDiv.has-success > input {
	border: solid rgb(0, 192, 0) 1px;
}
